# LomLib AccessTransformer configuration
# EntityPigZombie
public tn.bs #FD:EntityPigZombie/field_70837_d #angerLevel
# AbstractClientPlayer
public beu.c #FD:AbstractClientPlayer/field_110315_c #downloadImageCape
public beu.e #FD:AbstractClientPlayer/field_110313_e #locationCape