# LomLib AccessTransformer configuration
# EntityPigZombie
public net.minecraft.entity.monster.EntityPigZombie field_70837_d

# AbstractClientPlayer
public net.minecraft.client.entity.AbstractClientPlayer field_110315_c
public net.minecraft.client.entity.AbstractClientPlayer field_110313_e

# EntityPlayer
public net.minecraft.entity.player.EntityPlayer field_71074_e
public net.minecraft.entity.player.EntityPlayer field_71072_f