# LomLib AccessTransformer configuration

# AbstractClientPlayer
public ber.a #FD:AbstractClientPlayer #field_110316_a
public ber.c #FD:AbstractClientPlayer #field_110315_c
public ber.d #FD:AbstractClientPlayer #field_110312_d
public ber.e #FD:AbstractClientPlayer #field_110313_e